KinectTutorial/MainWindow.xaml

<Window x:Class="KinectTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <LinearGradientBrush x:Key="ButtonGradientBrush" StartPoint="0,0" EndPoint="0,1" >
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#3B78C8"/>
                <GradientStop Offset="1.0" Color="#2C6199"/>
            </GradientStopCollection>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="#3B78C8"/>
        <Style x:Key="FrameSelectorButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonGradientBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image x:Name="ImageCanvas" Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Grid x:Name="BodyJointCanvas" Background="Transparent" Width="512" Height="414"/>
        </Viewbox>
        <ScrollViewer Grid.Row="2" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <Button Content="Infrared" Style="{StaticResource FrameSelectorButtonStyle}"
                        Click="InfraredButton_Click"/>
                <Button Content="Color" Style="{StaticResource FrameSelectorButtonStyle}" 
                        Click="ColorButton_Click"/>
                <Button Content="Depth" Style="{StaticResource FrameSelectorButtonStyle}" 
                        Click="DepthButton_Click"/>
                <Button Content="BodyMask" Style="{StaticResource FrameSelectorButtonStyle}" 
                        Click="BodyMaskButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
